=== 2.1.0

* 2 Minor enhancements

  * Autotest integration.  Just add this to your .autotest file:
      require 'meow/autotest'
  * The icon option now takes a string which is assumed to be the path to an
    icon.


=== 2.0.0

* 1 Major enhancement

  * Run and stop methods have been removed (Thanks David Billskog!)

* 3 Bugfixes

  * Updated Ruby/Cocoa syntax conventions
  * Fixed a typo with "sticky" options
  * Updated copyright

=== 1.1.0 / 2008-06-13

* 3 major enhancements

  * Added click callbacks so that Meow can be notified of clicks.
  * Added Meow.run() to block and wait for clicks
  * Meow.import_image() returns an image suitable for icon use

=== 1.0.0 / 2008-06-05

* 1 major enhancement

  * Birthday!

