= meow

* http://meow.rubyforge.org/

== DESCRIPTION:

Send Growl notifications via Ruby.

== SYNOPSIS:

  meep = Meow.new('Meow Test')
  meep.notify('Title', 'Description')

  ## Handle clicks
  meep.notify('Click Me', 'Do it!') do
    puts "I got clicked!"
  end
  Meow.start  # Start blocks

== REQUIREMENTS:

* Growl: http://growl.info

== INSTALL:

* install Growl: http://growl.info
* sudo gem install meow

== THANKS:

Thanks to the Growl team!  This code is heavily based on their ruby example.
Thanks to Satoshi for the click code from Lime Chat.

== LICENSE:

(The MIT License)

Copyright (c) 2008 Aaron Patterson, Evan Phoenix, Eric Hodel
                   Justin Palmer, Satoshi Nakagawa

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
